<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    tools:context="com.abysmkami.android_insurance.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/phone"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="手机号"
        android:inputType="phone" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_alignBaseline="@+id/sendVerifyCode"
            android:id="@+id/verifyCode"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="验证码"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="" />

        <Button
            android:layout_toRightOf="@+id/verifyCode"
            android:id="@+id/sendVerifyCode"
            android:ems="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg"
            android:text="发送验证码"/>

    </RelativeLayout>
    <Button
        android:id="@+id/register"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        android:ems="13"
        android:text="注册"/>

</android.widget.LinearLayout>
